#framework configuration
plugins.directory = .

#logging configuration
logging.loggers.root.level = information
logging.loggers.root.channel.class = SplitterChannel
logging.loggers.root.channel.channel1 = consoleChannel
logging.loggers.root.channel.channel2 = fileChannel
logging.channels.consoleChannel.class = ConsoleChannel
logging.channels.consoleChannel.formatter = f1
logging.channels.fileChannel.class = FileChannel
logging.channels.fileChannel.path = ../logs/mantid.log
logging.channels.fileChannel.formatter.class = PatternFormatter
logging.channels.fileChannel.formatter.pattern = %Y-%m-%d %H:%M:%S,%i [%I] %p %s - %t
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s-[%p] %t
logging.formatters.f1.times = UTC;

logging.loggers.root.channel.channel3 = signalChannel
logging.channels.signalChannel.class = SignalChannel

#Where to load instrument definition files from
instrumentDefinition.directory = ../../../../Test/Instrument

# The location of the scripts directory. This is added to the python path by the
# Python API so that Mantid scripts can be imported more easily
pythonscripts.directory = ../scripts

#
# ManagedWorkspace.LowerMemoryLimit sets the memory limit to trigger the use of 
# a ManagedWorkspace. A ManagedWorkspace will be used for a workspace requiring greater amount of memory 
# than defined by LowerMemoryLimit. LowerMemoryLimit is a precentage of the physical memory available for
# the process. On Linux it is the free physical memory, on Windows it is the smaller of the free physical memory
# and the available virtual memory. The default value for LowerMemoryLimit is 40%. Setting the limit too high
# may lead to unrecoverable bad allocations. If this happens the advice is to close Mantid and relaunch it 
# with a smaller LowerMemoryLimit.
# 
# Uncommenting the line below will lead to all 2D workspaces being of the ManagedWorkspace2D variety
ManagedWorkspace.LowerMemoryLimit = 90
ManagedWorkspace.DataBlockSize = 4000
ManagedWorkspace.FilePath = ../temp

#Uncommenting the line below will enable algorithm chain re-running whenever a
#workspace is replaced. Uncommenting and setting it to 0 will also turn it off 
#AlgorithmChaining.SwitchedOn = 1
