#framework configuration
plugins.directory = .

#Where to load instrument definition files from
instrumentDefinition.directory = ../../../../Test/Instrument

# The location of the scripts directory. This is added to the python path by the
# Python API so that Mantid scripts can be imported more easily
pythonscripts.directory = ../../PythonAPI/scripts

#
# ManagedWorkspace.LowerMemoryLimit sets the memory limit to trigger the use of 
# a ManagedWorkspace. A ManagedWorkspace will be used for a workspace requiring greater amount of memory 
# than defined by LowerMemoryLimit. LowerMemoryLimit is a precentage of the physical memory available for
# the process. On Linux it is the free physical memory, on Windows it is the smaller of the free physical memory
# and the available virtual memory. The default value for LowerMemoryLimit is 40%. Setting the limit too high
# may lead to unrecoverable bad allocations. If this happens the advice is to close Mantid and relaunch it 
# with a smaller LowerMemoryLimit.
# 
ManagedWorkspace.LowerMemoryLimit = 90
# Setting this to 1 will disable managed workspaces completely - use with care!
ManagedWorkspace.AlwaysInMemory = 0
ManagedWorkspace.DataBlockSize = 4000
ManagedWorkspace.FilePath = ../temp

algorithms.retained = 50

#Uncommenting the line below will enable algorithm chain re-running whenever a
#workspace is replaced. Uncommenting and setting it to 0 will also turn it off 
#AlgorithmChaining.SwitchedOn = 1

# logging configuration
# root level message filter (drop to debug for more messages)
logging.loggers.root.level = information
# splitting the messages to many logging channels
logging.loggers.root.channel.class = SplitterChannel
logging.loggers.root.channel.channel1 = consoleChannel
logging.loggers.root.channel.channel2 = fileFilterChannel
logging.loggers.root.channel.channel3 = signalChannel
# output to the console - primarily for console based apps
logging.channels.consoleChannel.class = ConsoleChannel
logging.channels.consoleChannel.formatter = f1
# specfic filter for the file channel raising the level to warning (drop to debug for debugging)
logging.channels.fileFilterChannel.class= FilterChannel
logging.channels.fileFilterChannel.channel= fileChannel
logging.channels.fileFilterChannel.level= warning
# output to a file (For error capturing and debugging)
logging.channels.fileChannel.class = FileChannel
logging.channels.fileChannel.path = ../logs/mantid.log
logging.channels.fileChannel.formatter.class = PatternFormatter
logging.channels.fileChannel.formatter.pattern = %Y-%m-%d %H:%M:%S,%i [%I] %p %s - %t
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s-[%p] %t
logging.formatters.f1.times = UTC;
# SignalChannel - Passes messages to the MantidPlot User interface
logging.channels.signalChannel.class = SignalChannel